[Button9]
Coordinates=307,146,59,58

[Button2]
Coordinates=162,146,59,58

[Button11]
Coordinates=231,146,66,58

[Button7]
Coordinates=293,78,59,58

[Button12]
Coordinates=86,146,66,58

[Button1]
Coordinates=285,10,59,58

[Button4]
Coordinates=140,10,59,58

[Button10]
Coordinates=10,78,66,58

[Edit1]
Coordinates=10,10,44,58

[Button15]
Coordinates=376,146,66,58

[Button13]
Coordinates=10,146,66,58

[Button5]
Coordinates=155,78,59,58

[Button3]
Coordinates=224,78,59,58

[Button14]
Coordinates=362,78,66,58

[Button6]
Coordinates=10,214,59,58

[Button16]
Coordinates=209,10,66,58

[Button17]
Coordinates=354,10,66,58
Visible=True

[Button18]
Coordinates=64,10,66,58

[]
Coordinates=390,232,91,36

[Bt8]
Coordinates=86,78,59,58

